JWT_SECRET="your_jwt_secret_key"

MONGODB_URI=mongodb+srv://Janvi:janvi123@cluster0.habn81h.mongodb.net

GEMINI_API_KEY=AIzaSyDHIDt2bJyY4nV4oONHoEyKPb7Oc4uETas

#ImageKit 
IMAGEKIT_PUBLIC_KEY='public_R5H3IiVW7Ik98rESyWngK4IviRU='
IMAGEKIT_PRIVATE_KEY='private_N1OZHVK71WgVkpi//J789j9tw5A='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/q7fco9cmod'